# QuantityMeasurementApp

./: QMAMicroservices.slnx  QuantityMeasurementApp.sln  QuantityMeasurementApp.slnx  README.md  UC15_IMPLEMENTATION_SUMMARY.md  UC15_QUICK_REFERENCE.md
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json  auth-migration.sql
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20260331094410_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthService/Properties/: launchSettings.json
HistoryService/: HistoryService.http  Program.cs  appsettings.json
HistoryService/Controllers/: HistoryController.cs
HistoryService/Data/: HistoryDbContext.cs
HistoryService/HistoryModels/: MeasurementEntity.cs
HistoryService/Properties/: launchSettings.json
OperationService/: OperationService.csproj  OperationService.http  Program.cs  appsettings.json  operation-migration.sql
OperationService/Controllers/: OperationController.cs
OperationService/Data/: OperationDbContext.cs
OperationService/Migrations/: 20260331095854_InitialCreate.Designer.cs  20260331095854_InitialCreate.cs  OperationDbContextModelSnapshot.cs
OperationService/Models/: ConvertRequest.cs  MeasurementEntity.cs  OperationRequest.cs  QuantityDTO.cs
QMAGateway/: Ocelot.json  Program.cs  QMAGateway.http
QuantityMeasurementAPI/: Program.cs  QuantityMeasurementAPI.csproj  QuantityMeasurementAPI.http  appsettings.json  nlog.config
QuantityMeasurementAPI/Controllers/: AuthController.cs  QuantityMeasurementController.cs
QuantityMeasurementAPI/Models/: QuantityConvertRequest.cs  QuantityOperationRequest.cs
QuantityMeasurementAPI/Properties/: launchSettings.json
QuantityMeasurementApp.Console/: Program.cs  QuantityMeasurementApp.cs
QuantityMeasurementApp.Tests/: QuantityLengthTest.cs  QuantityMeasurementApp.Tests.csproj  Test1.cs
QuantityMeasurementConsoleApp/: Menu.cs  Program.cs  QuantityMeasurementConsoleApp.csproj
QuantityMeasurementConsoleApp/Service/: Menu.cs
QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
(+47 files in other folders)
